# dwr_spring

./: README.md  pom.xml
src/main/java/com/mytest/bean/: SBean.java
src/main/java/com/mytest/config/: AppInitializer.java  SpringWebConfig.java
src/main/java/com/mytest/controller/: SController.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: dwr_xml
